<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=10">
    <title>Тестовые виджеты</title>    
    <link rel="stylesheet" href="style.css">
	<script src="https://yookassa.ru/checkout-widget/v1/checkout-widget.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="http://favicon.yandex.net/favicon/yookassa.ru" type="image/x-icon">
</head>
<body style="font-family: 'Source Sans Pro', sans-serif">
    <div class="content-wrapper">
        <header class="header">
            <p style="font-size: 30px; margin: 0; padding: 10px;" title="Главная">Главная</p>            
            <right><div class="text-field">
                <label class="text-field__label" for="search">Confirmation Token</label>
                <div class="text-field__group">
                    <input class="text-field__input" type="search" id="search" name="search" size="50">
                    <button class="text-field__btn" type="button" id="render" name="render">Отрисовать</button>
                </div>
              </div>
              </right>
        </header>
